spring.profiles.active=${PROFILE:local}

spring.application.name=pffc
server.servlet.context-path=/api
server.port=8080
spring.jpa.open-in-view = false

# Default static resource locations
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Production-specific logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.lbadvisors.pffc=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=DETECT

# database connection info
spring.datasource.url=jdbc:${DATASOURCE.URL}?currentSchema=${DATASOURCE.SCHEMA}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

spring.jpa.hibernate.ddl-auto=none

# Additional HikariCP settings for better performance (optional)
spring.datasource.hikari.schema=${DATASOURCE.SCHEMA}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# simple url to access the API doc
springdoc.swagger-ui.path=/

# email
spring.mail.host=${MAIL.HOST}
spring.mail.port=${MAIL.PORT}
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.from=${MAIL.FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL.SSLTRUST}

# File upload
# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=5MB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=5MB

# S3
aws.endpointUrl=${AWS.ENDPOINTURL}
aws.accessKey=${AWS.ACCESSKEY}
aws.secretKey=${AWS.SECRETKEY}
aws.bucketName=${AWS.BUCKETNAME}
aws.region=${AWS.REGION}

