#spring.profiles.active=prod
spring.application.name=pffc
server.servlet.context-path=/api
server.port=8080
spring.jpa.open-in-view = false

# database connection info
spring.datasource.url=jdbc:${DATASOURCE.URL}?currentSchema=${DATASOURCE.SCHEMA}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}


spring.jpa.hibernate.ddl-auto=none

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL parameters
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace



# Additional HikariCP settings for better performance (optional)
spring.datasource.hikari.schema=${DATASOURCE.SCHEMA}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# simple url to access the API doc
springdoc.swagger-ui.path=/


