spring.profiles.active=${PROFILE:dev}

spring.application.name=pffc
server.servlet.context-path=/api
server.port=8080
spring.jpa.open-in-view = false

# database connection info
spring.datasource.url=jdbc:${DATASOURCE.URL}?currentSchema=${DATASOURCE.SCHEMA}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

spring.jpa.hibernate.ddl-auto=none

# Additional HikariCP settings for better performance (optional)
spring.datasource.hikari.schema=${DATASOURCE.SCHEMA}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# simple url to access the API doc
springdoc.swagger-ui.path=/

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oleblond@gmail.com
spring.mail.password=iedi mxpb udqd dcqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload
# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB

# S3
aws.endpointUrl=https://uat-pffc.s3.us-west-2.amazonaws.com/
aws.accessKey=AKIAU6GD2PZ3XGCUHEPY
aws.secretKey=gqbAGZGT80htVROxPTWbqatwZjVtn24nTr2phKZ2
aws.bucketName=uat-pffc
aws.region=us-west-2
